deploy/crds/bans.io_bansslice_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bansslice.bans.io
spec:
  group: bans.io
  names:
    kind: BansSlice
    listKind: BansSliceList
    plural: bansslice
    singular: bansslice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BansSlice is the Schema for the bansslice API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BansSliceSpec defines the desired state of BansSlice
          properties:
            gNBAddr:
              description: gNodeB address
              type: string
            maxRate:
              description: Maximum rate of bandiwdth in Mbps
              type: integer
            minRate:
              description: Minimum rate of bandiwdth in Mbps
              type: integer
            snssaiList:
              description: S-NSSAI list
              items:
                description: S-NSSAI
                properties:
                  sd:
                    type: string
                  sst:
                    format: int32
                    type: integer
                required:
                - sd
                - sst
                type: object
              type: array
            tai:
              description: TAI
              properties:
                plmnId:
                  description: PLMN ID
                  properties:
                    mcc:
                      type: string
                    mnc:
                      type: string
                  required:
                  - mcc
                  - mnc
                  type: object
                tac:
                  type: string
              required:
              - plmnId
              - tac
              type: object
          required:
          - gNBAddr
          - maxRate
          - minRate
          - snssaiList
          - tai
          type: object
        status:
          description: BansSliceStatus defines the observed state of BansSlice
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/bans.io_bansslice_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bansslice.bans.io
spec:
  group: bans.io
  names:
    kind: BansSlice
    listKind: BansSliceList
    plural: bansslice
    singular: bansslice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BansSlice is the Schema for the bansslice API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BansSliceSpec defines the desired state of BansSlice
          properties:
            gNBAddr:
              description: gNodeB address
              type: string
            maxRate:
              description: Maximum rate of bandiwdth in Mbps
              type: integer
            minRate:
              description: Minimum rate of bandiwdth in Mbps
              type: integer
            snssaiList:
              description: S-NSSAI list
              items:
                description: S-NSSAI
                properties:
                  sd:
                    type: string
                  sst:
                    format: int32
                    type: integer
                required:
                - sd
                - sst
                type: object
              type: array
            tai:
              description: TAI
              properties:
                plmnId:
                  description: PLMN ID
                  properties:
                    mcc:
                      type: string
                    mnc:
                      type: string
                  required:
                  - mcc
                  - mnc
                  type: object
                tac:
                  type: string
              required:
              - plmnId
              - tac
              type: object
          required:
          - gNBAddr
          - maxRate
          - minRate
          - snssaiList
          - tai
          type: object
        status:
          description: BansSliceStatus defines the observed state of BansSlice
          properties:
            ready:
              description: Ready state of BANS Slice
              type: boolean
          required:
          - ready
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/bans.io_bansslice_crd.yaml (diff)
@@ -84,6 +84,12 @@ spec:
           type: object
         status:
           description: BansSliceStatus defines the observed state of BansSlice
+          properties:
+            ready:
+              description: Ready state of BANS Slice
+              type: boolean
+          required:
+          - ready
           type: object
       type: object
   version: v1alpha1
