deploy/crds/bans.io_free5gcslice_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: free5gcslice.bans.io
spec:
  group: bans.io
  names:
    kind: Free5GCSlice
    listKind: Free5GCSliceList
    plural: free5gcslice
    singular: free5gcslice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Free5GCSlice is the Schema for the free5gcslice API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Free5GCSliceSpec defines the desired state of Free5GCSlice
          properties:
            gNBAddr:
              description: gNodeB address
              type: string
            snssaiList:
              description: S-NSSAI list
              items:
                description: S-NSSAI
                properties:
                  sd:
                    type: string
                  sst:
                    format: int32
                    type: integer
                required:
                - sd
                - sst
                type: object
              type: array
          required:
          - gNBAddr
          - snssaiList
          type: object
        status:
          description: Free5GCSliceStatus defines the observed state of Free5GCSlice
          properties:
            upfAddr:
              description: UPF address
              type: string
          required:
          - upfAddr
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/bans.io_free5gcslice_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: free5gcslice.bans.io
spec:
  group: bans.io
  names:
    kind: Free5GCSlice
    listKind: Free5GCSliceList
    plural: free5gcslice
    singular: free5gcslice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Free5GCSlice is the Schema for the free5gcslice API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Free5GCSliceSpec defines the desired state of Free5GCSlice
          properties:
            gNBAddr:
              description: gNodeB address
              type: string
            snssaiList:
              description: S-NSSAI list
              items:
                description: S-NSSAI
                properties:
                  sd:
                    type: string
                  sst:
                    format: int32
                    type: integer
                required:
                - sd
                - sst
                type: object
              type: array
          required:
          - gNBAddr
          - snssaiList
          type: object
        status:
          description: Free5GCSliceStatus defines the observed state of Free5GCSlice
          properties:
            state:
              description: State of free5GC Slice
              type: string
            upfAddr:
              description: UPF address
              type: string
          required:
          - state
          - upfAddr
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/bans.io_free5gcslice_crd.yaml (diff)
@@ -56,10 +56,14 @@ spec:
         status:
           description: Free5GCSliceStatus defines the observed state of Free5GCSlice
           properties:
+            state:
+              description: State of free5GC Slice
+              type: string
             upfAddr:
               description: UPF address
               type: string
           required:
+          - state
           - upfAddr
           type: object
       type: object
